none = 0;
el.5l20: quadrupole,l= 0.116,k1= -0.567482;
el.5kz13: vkicker,l= 0.282;
el.5l21: quadrupole,l= 0.2,k1= 2.645192;
el.5l22: quadrupole,l= 0.2,k1= -2.32189;
el.5kx14: hkicker;
el.mx14_0: sbend,l= 0.094,angle= 0.001928333333,k1= 0,k2= 0;
el.mx14_1: sbend,l= 0.094,angle= 0.001928333333,k1= 0,k2= 0;
el.mx14_2: sbend,l= 0.094,angle= 0.001928333333,k1= 0,k2= 0;
el.5pl6: monitor;
el.5l23: quadrupole,l= 0.2,k1= -3.068422;
el.5dt10: monitor;
el.edge_3: quadrupole,l= 0.0001,k1= 3703.426993;
el.k5m5z: vkicker;
el.5m5_0: sbend,l= 0.2927,angle= -0.261799,k1= 0,k2= 0,tilt= 1.57075;
el.5m5_1: sbend,l= 0.2927,angle= -0.261799,k1= 0,k2= 0,tilt= 1.57075;
el.5m5_2: sbend,l= 0.2927,angle= -0.261799,k1= 0,k2= 0,tilt= 1.57075;
el.5l24: quadrupole,l= 0.2,k1= -4.496826;
el.k5z15: vkicker,l= 0.1;
el.5kl25x: hkicker;
el.5l25_0: quadrupole,l= 0.06666666667,k1= 0.005878;
el.5l25_1: quadrupole,l= 0.06666666667,k1= 0.005878;
el.5l25_2: quadrupole,l= 0.06666666667,k1= 0.005878;
el.5dt11: monitor;
el.5pl8: monitor;
el.5l26: quadrupole,l= 0.2,k1= 3.327063;
el.5l27: quadrupole,l= 0.2,k1= -6.330825;
el.k5x16: hkicker,l= 0.1;
el.5l28: quadrupole,l= 0.2,k1= 3.168352;
el.5dt12: monitor;
el.edge_2: quadrupole,l= 0.0001,k1= 2633.552786;
el.k5m6z: vkicker;
el.5m6_0: sbend,l= 0.208,angle= 0.186041,k1= 0,k2= 0,tilt= 1.57075;
el.5m6_1: sbend,l= 0.208,angle= 0.186041,k1= 0,k2= 0,tilt= 1.57075;
el.5m6_2: sbend,l= 0.208,angle= 0.186041,k1= 0,k2= 0,tilt= 1.57075;
el.5pl9: monitor;
el.5l29: quadrupole,l= 0.2,k1= -7.85328;
el.5l30: quadrupole,l= 0.2,k1= 7.612274;
el.5dt13: monitor;
el.5pl10: monitor;
el.5m7: sbend,l= 0.238,angle= 0.223842,tilt= 1.57075;
el.2f2: quadrupole,l= 0.612,k1= 2.388314;
el.2d1: quadrupole,l= 0.612,k1= -2.388314;
el.1f8: sbend,l= 0.482,angle= 0.027584,k1= 1.635081;
el.1b8b: sbend,l= 1.038,angle= 0.169105;
el.1d8: sbend,l= 0.509,angle= 0.05274,k1= -1.627381;
el.1b8a: sbend,l= 0.888,angle= 0.09201;
k500: sequence, l = 29.3465;
el.5l20, at = 0.058;
el.5kz13, at = 3.657;
el.5l21, at = 4.16;
el.5l22, at = 4.66;
el.5kx14, at = 7.36;
el.mx14_0, at = 7.407;
el.5kx14, at = 7.454;
el.mx14_1, at = 7.501;
el.5kx14, at = 7.548;
el.mx14_2, at = 7.595;
el.5kx14, at = 7.642;
el.5pl6, at = 8.02;
el.5l23, at = 8.44;
el.5dt10, at = 8.74;
el.edge_3, at = 9.44005;
el.k5m5z, at = 9.4401;
el.5m5_0, at = 9.58645;
el.k5m5z, at = 9.7328;
el.5m5_1, at = 9.87915;
el.k5m5z, at = 10.0255;
el.5m5_2, at = 10.17185;
el.k5m5z, at = 10.3182;
el.edge_3, at = 10.31825;
el.5l24, at = 11.9583;
el.k5z15, at = 12.3183;
el.5kl25x, at = 12.6783;
el.5l25_0, at = 12.71163333;
el.5kl25x, at = 12.74496667;
el.5l25_1, at = 12.7783;
el.5kl25x, at = 12.81163333;
el.5l25_2, at = 12.84496667;
el.5kl25x, at = 12.8783;
el.5dt11, at = 12.9083;
el.5pl8, at = 13.5083;
el.5l26, at = 14.0083;
el.5l27, at = 17.2083;
el.k5x16, at = 17.5083;
el.5l28, at = 17.8083;
el.5dt12, at = 18.1483;
el.edge_2, at = 18.25835;
el.k5m6z, at = 18.2584;
el.5m6_0, at = 18.3624;
el.k5m6z, at = 18.4664;
el.5m6_1, at = 18.5704;
el.k5m6z, at = 18.6744;
el.5m6_2, at = 18.7784;
el.k5m6z, at = 18.8824;
el.edge_2, at = 18.88245;
el.5pl9, at = 19.0324;
el.5l29, at = 21.3295;
el.5l30, at = 21.6795;
el.5dt13, at = 22.7795;
el.5pl10, at = 23.4195;
el.5m7, at = 23.5885;
el.2f2, at = 24.7485;
el.2d1, at = 25.4155;
el.1f8, at = 26.5875;
el.1b8b, at = 27.3725;
el.1d8, at = 28.175;
el.1b8a, at = 28.9025;
endsequence;
